{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <!-- Back Button -->
        <a href="/" class="btn btn-primary mb-3">Back to Home</a>

        <!-- About Me Card -->
        <div class="card">
            <div class="row no-gutters">
                
                <div class="col-md-8">
                    <div class="card-body">
                        <h1 class="card-title">About Me</h1>
                        <p class="lead">Hello! I'm Akshay Khopade, a passionate web developer with a love for creating innovative solutions to real-world problems.</p>

                        <h3>Skills</h3>
                        <ul>
                            <li>Python, Django, JavaScript</li>
                            <li>HTML, CSS, Bootstrap</li>
                            <li>RESTful APIs</li>
                            <li>Git, GitHub</li>
                            <li>Database Management (MySQL, PostgreSQL)</li>
                        </ul>

                        <h3>Experience</h3>
                        <p>I have worked on several web development projects, ranging from building personal websites to creating complex applications. Some of my previous projects include:</p>
                        <ul>
                            <li>Portfolio Website</li>
                            <li>Movie Ticket Booking System</li>
                            <li>Blog Application</li>
                        </ul>

                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
