{% extends 'portfolio_app/base.html' %}

{% block content %}
<div class="d-flex justify-content-center my-5">
    <div class="card shadow-lg" style="width: 24rem;">
        <div class="card-body">
            <h5 class="card-title text-center mb-4">Contact Me</h5>
            <p class="card-text text-center">If you have any questions or would like to work together, feel free to reach out.</p>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="4" placeholder="Your Message" required></textarea>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Send</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
