{% extends 'portfolio_app/base.html' %}
{% block content %}
<h2 class="text-center">My Projects</h2>
<div class="row">
    {% for project in projects %}
    <div class="col-md-4">
        <div class="card mb-4">
            <img src="{{ project.image.url }}" class="card-img-top" alt="{{ project.title }}">
            <div class="card-body">
                <h5 class="card-title">{{ project.title }}</h5>
                <p class="card-text">{{ project.description }}</p>
                
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
